{
 "canvas": [
  2400,
  1500
 ],
 "assets": [
  {
   "name": "label_probabilistic",
   "x": 960,
   "y": 1316,
   "w": 738,
   "h": 80
  },
  {
   "name": "prob_returns_most",
   "x": 2174,
   "y": 960,
   "w": 115,
   "h": 141
  },
  {
   "name": "prob_returns",
   "x": 1689,
   "y": 829,
   "w": 612,
   "h": 336
  },
  {
   "name": "prob_guess",
   "x": 926,
   "y": 961,
   "w": 842,
   "h": 380
  },
  {
   "name": "prob_pattern",
   "x": 823,
   "y": 830,
   "w": 952,
   "h": 256
  },
  {
   "name": "prob_reads",
   "x": 335,
   "y": 778,
   "w": 569,
   "h": 314
  },
  {
   "name": "prob_frame",
   "x": 551,
   "y": 775,
   "w": 1800,
   "h": 664
  },
  {
   "name": "label_deterministic",
   "x": 971,
   "y": 610,
   "w": 754,
   "h": 79
  },
  {
   "name": "det_returns",
   "x": 1722,
   "y": 111,
   "w": 589,
   "h": 412
  },
  {
   "name": "det_ai_reads",
   "x": 1283,
   "y": 360,
   "w": 512,
   "h": 232
  },
  {
   "name": "det_calc_returns",
   "x": 935,
   "y": 266,
   "w": 496,
   "h": 328
  },
  {
   "name": "det_inputs",
   "x": 1276,
   "y": 111,
   "w": 524,
   "h": 231
  },
  {
   "name": "det_opens",
   "x": 843,
   "y": 113,
   "w": 495,
   "h": 232
  },
  {
   "name": "det_reads",
   "x": 320,
   "y": 116,
   "w": 589,
   "h": 253
  },
  {
   "name": "det_output_frame",
   "x": 1900,
   "y": 65,
   "w": 451,
   "h": 651
  },
  {
   "name": "det_frame",
   "x": 553,
   "y": 60,
   "w": 1298,
   "h": 663
  },
  {
   "name": "char_bubble",
   "x": 52,
   "y": 379,
   "w": 455,
   "h": 824
  },
  {
   "name": "credit",
   "x": 55,
   "y": 1367,
   "w": 344,
   "h": 81
  },
  {
   "name": "label_probdeterm",
   "x": 980,
   "y": 1313,
   "w": 708,
   "h": 95
  },
  {
   "name": "confidence_note",
   "x": 2165,
   "y": 950,
   "w": 124,
   "h": 155
  },
  {
   "name": "constrain",
   "x": 1273,
   "y": 831,
   "w": 492,
   "h": 193
  },
  {
   "name": "ai_checks",
   "x": 1362,
   "y": 917,
   "w": 415,
   "h": 229
  },
  {
   "name": "human_checks",
   "x": 1359,
   "y": 1086,
   "w": 432,
   "h": 226
  },
  {
   "name": "pattern_guess",
   "x": 830,
   "y": 832,
   "w": 508,
   "h": 472
  },
  {
   "name": "base_reset",
   "x": 52,
   "y": 60,
   "w": 2299,
   "h": 1379
  }
 ]
}