{
 "canvas": [
  2400,
  1500
 ],
 "assets": [
  {
   "name": "label_probabilistic",
   "x": 971,
   "y": 600,
   "w": 738,
   "h": 79
  },
  {
   "name": "prob_returns_most",
   "x": 2186,
   "y": 244,
   "w": 115,
   "h": 141
  },
  {
   "name": "prob_returns",
   "x": 1700,
   "y": 113,
   "w": 612,
   "h": 335
  },
  {
   "name": "prob_guess",
   "x": 938,
   "y": 245,
   "w": 841,
   "h": 379
  },
  {
   "name": "prob_pattern",
   "x": 834,
   "y": 114,
   "w": 953,
   "h": 255
  },
  {
   "name": "prob_reads",
   "x": 335,
   "y": 778,
   "w": 569,
   "h": 314
  },
  {
   "name": "prob_frame",
   "x": 551,
   "y": 775,
   "w": 1800,
   "h": 664
  },
  {
   "name": "label_deterministic",
   "x": 962,
   "y": 1329,
   "w": 755,
   "h": 79
  },
  {
   "name": "det_returns",
   "x": 1714,
   "y": 830,
   "w": 588,
   "h": 413
  },
  {
   "name": "det_ai_reads",
   "x": 1275,
   "y": 1079,
   "w": 512,
   "h": 232
  },
  {
   "name": "det_calc_returns",
   "x": 927,
   "y": 985,
   "w": 496,
   "h": 328
  },
  {
   "name": "det_inputs",
   "x": 1268,
   "y": 830,
   "w": 524,
   "h": 231
  },
  {
   "name": "det_opens",
   "x": 835,
   "y": 832,
   "w": 495,
   "h": 232
  },
  {
   "name": "det_reads",
   "x": 320,
   "y": 116,
   "w": 589,
   "h": 253
  },
  {
   "name": "det_output_frame",
   "x": 1900,
   "y": 65,
   "w": 451,
   "h": 651
  },
  {
   "name": "det_frame",
   "x": 553,
   "y": 60,
   "w": 1298,
   "h": 663
  },
  {
   "name": "char_bubble",
   "x": 52,
   "y": 379,
   "w": 455,
   "h": 824
  },
  {
   "name": "credit",
   "x": 55,
   "y": 1367,
   "w": 344,
   "h": 81
  },
  {
   "name": "label_probdeterm",
   "x": 980,
   "y": 1313,
   "w": 708,
   "h": 95
  },
  {
   "name": "confidence_note",
   "x": 2165,
   "y": 950,
   "w": 124,
   "h": 155
  },
  {
   "name": "constrain",
   "x": 1273,
   "y": 831,
   "w": 492,
   "h": 193
  },
  {
   "name": "ai_checks",
   "x": 1362,
   "y": 917,
   "w": 415,
   "h": 229
  },
  {
   "name": "human_checks",
   "x": 1359,
   "y": 1086,
   "w": 432,
   "h": 226
  },
  {
   "name": "pattern_guess",
   "x": 830,
   "y": 832,
   "w": 508,
   "h": 472
  },
  {
   "name": "base_reset",
   "x": 52,
   "y": 60,
   "w": 2299,
   "h": 1379
  }
 ]
}