{
 "canvas": [
  2400,
  1500
 ],
 "assets": [
  {
   "name": "credit",
   "x": 855,
   "y": 1413,
   "w": 690,
   "h": 36
  },
  {
   "name": "title",
   "x": 220,
   "y": 102,
   "w": 1960,
   "h": 117
  },
  {
   "name": "robot_output",
   "x": 2179,
   "y": 530,
   "w": 207,
   "h": 192
  },
  {
   "name": "orange_policy",
   "x": 2209,
   "y": 1004,
   "w": 155,
   "h": 230
  },
  {
   "name": "frame",
   "x": 52,
   "y": 285,
   "w": 1792,
   "h": 930
  },
  {
   "name": "returns_bubble",
   "x": 1880,
   "y": 286,
   "w": 450,
   "h": 391
  },
  {
   "name": "scan",
   "x": 351,
   "y": 364,
   "w": 626,
   "h": 569
  },
  {
   "name": "flag",
   "x": 752,
   "y": 764,
   "w": 498,
   "h": 358
  },
  {
   "name": "research",
   "x": 981,
   "y": 367,
   "w": 386,
   "h": 414
  },
  {
   "name": "assess",
   "x": 1284,
   "y": 739,
   "w": 417,
   "h": 383
  },
  {
   "name": "draft",
   "x": 1442,
   "y": 372,
   "w": 333,
   "h": 410
  },
  {
   "name": "arrow_output",
   "x": 1722,
   "y": 595,
   "w": 245,
   "h": 254
  },
  {
   "name": "policy",
   "x": 1891,
   "y": 690,
   "w": 430,
   "h": 425
  },
  {
   "name": "leadership",
   "x": 1874,
   "y": 1015,
   "w": 450,
   "h": 463
  }
 ]
}